BCRYPT_SALT_ROUND=10

JWT_SECRET=doncjaibesoindunephraselongueputaindemerdecacasselescouillesdeoufputainjaimepasca 


PORT = 9000


MONGO_URI="mongodb+srv://admin:L3i2bRzhZj4DsPT9@goodfood.uwn93.mongodb.net/GoodFood?retryWrites=true&w=majority"
